NODE_ENV=development
PGDATABASE=neondb
DATABASE_URL=postgresql://neondb_owner:npg_H1uBy9eQSasI@ep-solitary-silence-a66pvo5a.us-west-2.aws.neon.tech/neondb?sslmode=require
SESSION_SECRET=123321
PGHOST=ep-solitary-silence-a66pvo5a.us-west-2.aws.neon.tech
PGPORT=5432
PGUSER=neondb_owner
PGPASSWORD=npg_H1uBy9eQSasI
